* {
  font-family: Roboto,sans-serif
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 600px) {
.Darkmode-toggle > button {
  font-size: 1.2em;
  background: 0 0;
  border: none;
  color: #ffe600;
  cursor: pointer;
  transition: color .3s ease
}
.Darkmode-toggle > button:focus {
  outline: 0
}
.Darkmode-toggle > button:last-child,
.dark-mode-toggle > button:last-child {
  color: #666
}
.Darkmode-toggle,
.dark-mode-toggle {
  display: flex;
  margin: 0 auto
}
.Filterform {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.MovieCard {
  width: 15%;
  transition: all .2s ease-in-out;
}
.MovieCard:hover {
  transform: scale(105%);
}
.MovieList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px 0;
  gap: 20px;
}
.card {
  overflow: hidden;
  position: relative;
  background-color: #ffffff00;
  border-radius: 5%;
}
a {
  color: #10171d;
  text-decoration: none;
  font-size: 17px;
}
a:hover {
  color: #068;
}
body.dark-mode a {
  color:#fff;
}
body.dark-mode a:hover{
  color: #068;
}
h1 {
  font-size: 35px;
  font-weight: 700;
}
h2 {
  font-size: 28px;
  font-weight: 100;
}
.dark-mode-toggle > button {
  font-size: 1.2em;
  background: 0 0;
  border: none;
  color: #ffe600;
  cursor: pointer;
  transition: color .3s ease
}
.dark-mode-toggle > button:focus {
  outline: 0
}
.description {
  font-size: 15px;
  text-align: justify;
  text-justify: inter-word;
}
.form-control-lg {
  border-radius: 100px
}
.genre {
  text-align: center
}
.navBar {
  top: 0;
  width: 100%;
  background-color: #daeffe;
  position: sticky;
  z-index: 1;
  padding: 10px 0
}
.poster {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto
}
.rate {
  font-size: 12px;
  cursor: auto
}
.rating {
  display: flex;
  align-items: center;
  justify-content: center
}
.searchinp {
  width: 80%;
  background: #0000;
  border: 1px solid #ffffff91;
  margin: 50px 50px 10px;
}
.body.dark-mode .searchinp {
  width: 100%;
  background: #0000;
  border: 1px solid #ffffff;
}
.spanRate {
  color: #ffc800;
  font-weight: 700;
  font-size: 24px;
  vertical-align: baseline;
  position: absolute;
  top: 8px;
  right: 9px;
}
.spanrate {
  color: #ffc800;
  font-weight: 700;
  font-size: 24px;
  vertical-align: baseline;
}
.title {
  font-size: 14px;
  text-align: center;
  padding: 5px 0 0;
}
.toggle-control {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 4px
}
.trailer {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  position: fixed;
  background-blend-mode: color;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center !important;
}
.trailerposter {
  width: 80%;
}
.ulContainer {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  align-items: center;
  list-style: none;
  margin: 0
}
.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute
}
:root.Darkmode,
body.dark-mode {
  background-color: #10171d;
  color: #dfdfdf
}
:root.Lightmode,
body.light-mode {
  background-color: #fff;
  color: #333;
  transition: background-color .3s ease
}
body.Darkmode .Darkmode-toggle > button,
body.dark-mode .dark-mode-toggle > button {
  color: #999
}
body.Darkmode .Darkmode-toggle > button:last-child {
  color: #add8e6
}
body.dark-mode .content a,
body.dark-mode .content button {
  color: #ee09
}
body.dark-mode .dark-mode-toggle > button:last-child {
  color: #1ab0e2
}
body.dark-mode .logo {
  content: url(/image/logo-white.png)
}
body.dark-mode .modal-content {
  background-color: #333
}
body.dark-mode .content code,
body.dark-mode .navBar {
  background-color: #1b2938
}
body.dark-mode .star,
body.light-mode .sun {
  opacity: .1!important
}
body.dark-mode container.trailer {
  background-color: #000000cf
}
button.btn.btn-primary {
  width: inherit
}
button.btn.btn-primary.mb-3 {
  margin: 0 0 0 15px
}
a.btn.btn-outline-warning {
  margin-left: 15px;
  width: 15%;
}
button.btn.btn-outline-danger {
  margin-left: 15px;
  margin-bottom: 15px;
  width: 15%;
}
.btns {
  display: flex;
  flex-direction: column;
}
.modal-body {
  position: revert;
  flex: 1 1 auto;
  padding: 1rem;
  height: 40vh;
}
container.trailer {
  background-color: #ffffffcf;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-between;
  justify-content: space-evenly;
}
.leftSide {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rightSide {
  width: 60%;
  line-height: 30px;
}
.stream {
  width: 100%;
  height: fit-content;
}
.video-responsive {
  overflow: hidden;
  padding-bottom: 0;
  position: static;
  height: 0;
}
h6 {
  margin-right: 120px
}
input[type=checkbox].dmcheck {
  width: 25px;
  height: 10px;
  background: #555;
  position: relative;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  vertical-align: 2px;
  outline: 0
}
input[type=checkbox].dmcheck + label {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transition: all .3s ease;
  cursor: pointer;
  position: absolute;
  left: 2px;
  background: #fff;
  opacity: .9;
  background-color: #f6f6f6
}
input[type=checkbox].dmcheck:checked + label {
  left: 10px
}
input[type=checkbox].dmcheck:focus-visible {
  outline: solid 2px #FFF
}
span {
  position: relative;
  cursor: pointer;
  display: block;
  float: left;
  color: grey;
  font-size: 35px;
  overflow: hidden
}
.innerinfo {
  display: flex;
  align-items: center;
}
.rightinfo {
  margin-left: 25px;
  line-height: 5px;
}
.postermobil{
  display: none;
}
.btnsmobil{
  display: none;
}
  }




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  :root.Darkmode,
body.dark-mode {
  background-color: #10171d;
  color: #dfdfdf;
  width: 100%;
}
:root.Lightmode,
body.light-mode {
  background-color: #fff;
  color: #333;
  transition: background-color .3s ease
}
  .navBar {
    top: 0;
    width: 100%;
    background-color: #daeffe;
    position: sticky;
    z-index: 1;
    padding: 10px 0
  }
  .logo{
    width: 100px;
  }
  body.dark-mode .logo {
    content: url(/image/logo-white.png)
  }
  body.dark-mode .modal-content {
    background-color: #333
  }
  body.dark-mode .content code,
  body.dark-mode .navBar {
    background-color: #1b2938
  }
  body.dark-mode .star,
  body.light-mode .sun {
    opacity: .1!important
  }
  .searchinp {
    width: 80%;
    background: #0000;
    border: 1px solid #ffffff91;
    margin: 50px 50px 10px;
  }
  .body.dark-mode .searchinp {
    width: 100%;
    background: #0000;
    border: 1px solid #ffffff;
  }
  .ulContainer {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    align-items: center;
    list-style: none;
    margin: 0
  }
  .Darkmode-toggle, .dark-mode-toggle {
    display: flex;
    margin: 0 auto;
}
.toggle-control {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 4px;
}
.searchinp {
  width: 80%;
  background: #0000;
  border: 1px solid #00000091;
  margin: 50px 50px 10px;
}
.body.dark-mode .searchinp {
  width: 100%;
  background: #0000;

  border: 1px solid #ffffff;
}
input[type=checkbox].dmcheck {
  width: 25px;
  height: 10px;
  background: #555;
  position: relative;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  vertical-align: 2px;
  outline: 0
}
input[type=checkbox].dmcheck + label {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transition: all .3s ease;
  cursor: pointer;
  position: absolute;
  left: 2px;
  background: #fff;
  opacity: .9;
  background-color: #f6f6f6
}
input[type=checkbox].dmcheck:checked + label {
  left: 10px
}
input[type=checkbox].dmcheck:focus-visible {
  outline: solid 2px #FFF
}
.MovieList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 25px;
  gap: 5px;
}
.MovieCard {
  width: 45%;
  transition: all .2s ease-in-out;
}
.MovieCard:hover {
  transform: scale(105%);
}
.card-img-overlay.card-text {
  opacity: 0;
}
.card-img-overlay:hover {
  opacity: 1;
}
h2.title {
  font-size: 20px;
}
button.btn.btn-info {
  width: max-content;
}
img.trailerposter {
  width: 60%;
  margin: 0 20%;
}
.modal-content {
  width: -webkit-fill-available;
}
.rightSide {
  padding: 20px;
}
h1 {
  font-size: 26px;
  font-weight: 600;
}
.spanRate {
  color: #ffc800;
  font-weight: 700;
  font-size: 24px;
  vertical-align: baseline;
  position: absolute;
  top: 8px;
  right: 9px;
}
.btn-warning {
  width: 90%;
  margin: 0 5%;
  border-radius: 50px;
}
.btn-outline-danger {
  width: 50%;
  margin: 0 25%;
  border-radius: 50px;
  margin-bottom: -30px;
}
.btnsmobil {
  align-self: center;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  gap: 10px;
  top: -24px;
  position: relative;
}
.trailerposter{
  display: none;
}

.btns{
  display: none;
}
.spanrate , .rightinfo{
  display: none;
}
.postermobil{
  width: 100%;
}
h2.spanratemobil {
  position: absolute;
  top: -40px;
  margin-left: 20px;
  font-size: 17px;
  word-spacing: 15px;
}
iframe {
  border: 0;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}
.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  position: absolute;
}
.stream{
  background-color: black;
}
}


